#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        USERNAME=storage
        id -u neofs-storage >/dev/null 2>&1 || useradd -s /usr/sbin/nologin -d /srv/neofs --system -M -U -c "NeoFS Storage node" neofs-storage
        if ! dpkg-statoverride --list /etc/neofs/$USERNAME >/dev/null; then
            chown -f -R root:neofs-$USERNAME /etc/neofs/$USERNAME
            chmod -f 0750 /etc/neofs/$USERNAME
            chmod -f u=rwX,g=rX,o= /etc/neofs/$USERNAME/* || true
        fi
        USERDIR=$(getent passwd "neofs-$USERNAME" | cut -d: -f6)
        if ! dpkg-statoverride --list neofs-$USERDIR >/dev/null; then
            chown -f -R neofs-$USERNAME: $USERDIR
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
