#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        id -u neofs-ir || useradd -s /usr/sbin/nologin -d /var/lib/neofs/ir --system -M -U -c "NeoFS InnerRing node" neofs-ir
        id -u neofs-storage || useradd -s /usr/sbin/nologin -d /srv/neofs --system -M -U -c "NeoFS Storage node" neofs-storage

        for USERNAME in ir storage
        do
            if ! dpkg-statoverride --list /etc/neofs/$USERNAME >/dev/null; then
                chown neofs-$USERNAME /etc/neofs/$USERNAME
                chmod 0750 /etc/neofs/$USERNAME
                chmod u=rwX,g=rX,o= /etc/neofs/$USERNAME/* || true
            fi
        done

        for USERNAME in neofs-ir neofs-storage
        do
            USERDIR=$(getent passwd "$USERNAME" | cut -d: -f6)
            if ! dpkg-statoverride --list $USERDIR >/dev/null; then
                chown -R $USERNAME: $USERDIR
            fi
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
