#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        id -u neofs-ir &>/dev/null || useradd -s /usr/sbin/nologin --system -M -U -c "NeoFS InnerRing node" neofs-ir
        id -u neofs-storage &>/dev/null || useradd -s /usr/sbin/nologin --system -M -U -c "NeoFS Storage node" neofs-storage
        for NAMEPART in ir storage
        do
            for DIRPART in /var/lib/neofs /etc/neofs
            do
                if ! dpkg-statoverride --list $DIRPART/$NAMEPART >/dev/null; then
                    chown neofs-$USERPART: $DIRPART/$NAMEPART
                    chmod 0750 $DIRPART/$NAMEPART
                    chmod u=rwX,g=rX,o= $DIRPART/$NAMEPART/*
                fi
            done
        done    
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
