#

# Specify your public IP address or domain name with the open port
# in NODE_ADDRESSES and GRPC_0_ENDPOINT
# By default keep these addresses the same.

# This is used for the public announcement in the network map
#
#NEOFS_NODE_ADDRESSES=1.1.1.1:36512
NEOFS_NODE_ADDRESSES=

# This is used to open the connection listening socket(s) on your machine
#
#NEOFS_GRPC_0_ENDPOINT=1.1.1.1:36512
NEOFS_GRPC_0_ENDPOINT=
NEOFS_GRPC_NUM=1

# Specify control service endpoint for node administration.
# It must be different from connection port.
# Keep control service endpoint private with firewall rules or use localhost.
NEOFS_CONTROL_GRPC_ENDPOINT=localhost:30512


#https://unece.org/trade/cefact/unlocode-code-list-country-and-territory
# Find suitable LOCODE (from the link above) for your storage node.
#
#NEOFS_NODE_ATTRIBUTE_2=UN-LOCODE:<XX YYY>
#NEOFS_NODE_ATTRIBUTE_2=UN-LOCODE:RU LED
NEOFS_NODE_ATTRIBUTE_2=


NEOFS_NODE_ATTRIBUTE_3=Price:100000
